<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>medmag</title>
</head>
  <style media="screen">
    ol li {
      margin-bottom: 10px;
    }
  </style>
<body>
  <ol>
    <li><a href="index.php">Главная</a></li>
    <li><a href="index.php?popup=1">Главная 2</a> (popup регистрация, вход)</li>
    <li><a href="catalog.php">Каталог</a></li>
    <li><a href="product.php">Просмотр товара</a></li>
    <li><a href="product2.php">Просмотр товара 2</a></li>
    <li><a href="product3.php">Просмотр товара 3</a></li>
    <li><a href="search_result.php">Результаты поиска</a></li>
    <li><a href="view_action.php">Просмотр акции</a></li>
    <li><a href="favourites.php">Избранное</a></li>
    <li><a href="view_cart.php">Коризна</a></li>
    <li><a href="order.php">Оформление заказа</a></li>
    <li><a href="order_done.php">Заказ выполнен</a></li>
    <li><a href="delivery.php">Доставка и оплата</a></li>
    <li><a href="about.php">О компании</a></li>
    <li><a href="actions.php">Акции</a></li>
    <li><a href="contact.php">Контакты</a></li>
    <li><a href="lk.php">Личный кабинет</a></li>
    <li><a href="404.php">404</a></li>
	<li><a href="history.php">История заказов</a></li>
  </ol>
</body>
</html>
